.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 24px;
    padding: 0 15%;
}
ul {
   list-style-type: none; 
}
li {
    display: inline-block;
}
li a{
   text-decoration: none;
   color: #E5E7EB;
   font-size: 18px;
}

.header-logo .header-links{
    display: flex;
    flex-direction: row;
}
.header-logo {
    font-weight: bold;
}
.hero{
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    padding: 10% 15%;
    justify-content: space-between;
    gap:50px;
}
.sign-up-block{
    width: 45%;
    margin-right: 5%;
}
.main-text{
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}
.secondary-text{
    font-size: 18px;
    color: #E5E7EB;
}
.image-container{
    display: flex;
    /* flex-grow: 1; */
    background-color: grey;
    justify-content: center;
    align-items: center;
    width: 45%;
}
button.sign-up{
    background-color: #3882F6;
    color: white;
    font-weight: bold;
}
button{
    cursor: pointer;
    border-radius: 8px;
    padding: 8px 16px;
    border: 1px solid royalblue;
}
.portrait-block{
    display: flex;
    padding: 10% 15%;
}
.portrait-block-title{
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    padding-top: 5%;
}
.card-container{
    display: flex;
    /* flex-direction: row; */
    padding: 32px;
    padding: 5% 20%;
    justify-content: space-evenly;
    /* gap: 26px; */
}

.info{
    max-width: 200px;
}
.card {
    border: 1px solid black;
    border-radius: 8px;
    /* margin: 16px; */
    height: 160px;
    border: 4px solid green;
    /* width: 160px; */

}
.card-text{
    padding-top: 5px;
    text-align: center;
}

.testimonial-block{
    display: flex;
    flex-direction: column;
    padding: 10% 25%;
    background-color: #E5E7EB;
}
.quote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}
.quote-author{
    text-align: right;
    font-weight: bold;
}